<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>.obj load test (obj-file-parser)</title>
  </head>
  <body>
    <script type="text/javascript" src="./OBJFile.js"></script>
    <script type="module">
      //         "http://localhost:8000/square-pyramid.obj",

      // "https://cdn.jsdelivr.net/npm/obj-file-parser@0.6.2/dist/OBJFile.js"
      // const OBJFile = require("./OBJFile.js");

      // const fileContents =
      //   "v 0 0 0 \n" + "v 0 1 0 \n" + "v 1 0 0 \n" + "f 1 2 3";
      const fileContents = `
# square pyramid from Niessner et al. (2012)
v 0 0 1
v -1 1 0
v -1 -1 0
v 1 -1 0
v 1 1 0
f 1 2 3
f 1 3 4
f 1 4 5
f 1 5 2
f 5 4 3 2
`;

      const objFile = new OBJFile(fileContents);

      const output = objFile.parse();
      console.log(output);
    </script>
  </body>
</html>
